----Use these to help print out updates when set to verbose----

cout << "EVOLVE" << endl;

cout << "SelectNodes: " << endl;

cout << "node: ";
for (unsigned int i = 0; i < node->GetMotif().size(); i++) {
  cout << node->GetMotif()[i].pitch << "-" << node->GetMotif()[i].duration << " ";
}
cout << endl;

cout << "  Fitness_Score: " << node->GetFitnessScore() << endl;

cout << "  Selection Prob: " << random_prob << endl;

cout << "  Selected" << endl;

cout << "  Not Selected" << endl;

cout << "Reproduce: ";
for (unsigned int i = 0; i < node->GetMotif().size(); i++) {
  cout << node->GetMotif()[i].pitch << "-" << node->GetMotif()[i].duration << " ";
}
cout << endl;

cout << " Child: ";
for (unsigned int i = 0; i < child_motif.size(); i++) {
  cout << child_motif[i].pitch << "-" << child_motif[i].duration << " ";
}
cout << endl;
  
cout << "GEN " << generation << " size: " << size_ << endl;

cout << "PRUNE " << endl;

cout << " size: " << size_ << endl;
  
cout << "  prune cutoff: " << prune << endl;
    
cout << "Final Prune " << size_ << endl;
